{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALFREDO-PC\\SQLEXPRESS;Database=InfernoAREvents;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //Azure alcastro_dev@hotmail.com Office365
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "castrodevelop.onmicrosoft.com",
    "TenantId": "3b0eb34e-11bb-4c4c-a8f0-d7b238d2fe78", //"common",
    "ClientId": "3bd2a0ea-1631-4105-8c61-9cd17e16c10a",
    "ClientSecret": "KTIwfPT_BqbiG9s90MtD1E_4D.4-~cFZu2",
    "GraphAPI": "https://graph.microsoft.com/v1.0",
    "GraphScopes": "User.Read User.Read.All Mail.Send Calendars.ReadWrite"
  },
  ////Azure alcastro_dev@hotmail.com
  //"AzureAd": {
  //  "Instance": "https://login.microsoftonline.com/",
  //  "Domain": "alcastrodevhotmail.onmicrosoft.com",
  //  "TenantId": "fd2acacd-8e45-4bc4-aa6d-5991932c9c33", //"common",
  //  "ClientId": "bc1b8f0c-05a7-4680-865f-ce4c8925116e",
  //  "ClientSecret": "-_YR~lWV3.jE0O6FFr_WUS16CkUK8m~I28",
  //  "GraphAPI": "https://graph.microsoft.com/v1.0",
  //  "GraphScopes": "User.Read User.ReadBasic.All Mail.Send Calendars.ReadWrite Calendars.ReadWrite.Shared"
  //},
  //Azure alfredo.castro@nextechar.com
  //"AzureAd": {
  //  "Instance": "https://login.microsoftonline.com/",
  //  "Domain": "nextechar.com",
  //  "TenantId": "d7412ac9-a32c-433c-90de-eeed2e1f29b0", //"common",
  //  "ClientId": "94b1309b-e27f-4a8c-b758-9dfaf3eedfbe",
  //  "ClientSecret": "f768YOk~o..g3CPvUZVOuaFyQ019_eXSQH",
  //  "GraphAPI": "https://graph.microsoft.com/v1.0",
  //  "GraphScopes": "calendars.readwrite.shared email mail.send user.read user.read.all user.readbasic.all"
  //},
  "DefaultOrganizerUserId": "6c1ff4da-98e8-4b4f-bce9-b9c93f1b4cb8",
  "InfernoAPIUrl": "https://api.infernocore.jolokia.com/api/Events/",
  "InfernoAPIKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxZGNhMmVjZS1hZjA3LTQwM2ItODQxOS1iNWRmNmUwNzA0MmEiLCJqdGkiOiJmZGZmYjY0YS1kNmViLTQ5NjUtOTk5MS05YzNiMjg0MmE0ZmEiLCJpYXQiOjE2MTYyNTAzNzYsIkV2ZW50UmVnVXNlciI6ZmFsc2UsIkNsaWVudElkIjoiYWMwOTJlODMtYTY1Zi00MTJhLTE0MWYtMDhkOGFjMjc2ZGE1IiwiRW1haWwiOiJhbGZyZWRvLmNhc3Ryb0BteXRhc2twYW5lbC5jb20iLCJJc1Jvb3QiOmZhbHNlLCJuYmYiOjE2MTYyNTAzNzUsImV4cCI6MTYxNjI1Mzk3NSwiaXNzIjoiNjNiZWYzY2RhMzU5NGZmMGE5N2JhYWJhYmNhNDM4OGYiLCJhdWQiOiJJbmZlcm5vQ29yZSJ9.-stIpq_OFRBt6kQ_q-HxDgXTsRDhxBK4HvjbJGMaGBc",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
